.logo {
    background-color: white;
}

.logo img {
    width: 170px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';
}

.right ul {
    display: flex;
    gap: 35px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
}

.content {
    flex-grow: 1;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    margin: 80px;
    height: 1550px;
    flex-wrap: wrap;
    gap: 50px;
}

.box {
    margin: 50px;
    width: 300px;
    height: 300px;
    border: 2px solid black;
}

.upper {
    flex-grow: 4;

}

.upper img {
    height: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img{
    width: 80px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 63vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
}

.green {
    background-color: #5cb85c;
}


.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 70vw;
    margin: auto;
}

.item {
    padding: 25px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2) {
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
    width: 65px;
}

.download {
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}